# client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games/: AwaitTask.java  InputThread.java  LobbyActivity.java  LoginAndRegister.java  MainActivity.java  MainMenuActivity.java  Menu.java  SessionInfoAdapter.java  SettingLobbyActivity.java  ThreadLoginSaveSend.java  ThreadTexting.java  TicTacToeActivity.java  TicTacView.java  UserInfoAdapter.java  fafa.txt
app/src/main/java/com/example/games/command/: Chat.java  Command.java  ConfigureSession.java  ConnectToSession.java  CreateSession.java  Disconnect.java  EndGame.java  EndGameNotification.java  JsonCommand.java  LogOut.java  Login.java  LookSession.java  LookSessionNotification.java  LookSessionUser.java  LookSessionUserNotification.java  Message.java  Register.java  SendGameData.java  ServerStatus.java  SessionInfo.java  StartGame.java  StartGameNotification.java  UpdateChat.java  UpdateChatNotification.java  UserInfo.java
app/src/main/java/com/example/games/tictactoe/: Pos.java  Restart.java  TicTacToe.java  Turn.java
app/src/main/res/drawable-v24/Videos/Roblox/: robloxapp-20220131-1317187.wmv
app/src/main/res/layout/: activity_lobby.xml  activity_login_and_register.xml  activity_main.xml  activity_main_menu.xml  activity_setting_lobby.xml  activity_tic_tac_toe.xml  list_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
