<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".SettingLobbyActivity">
<LinearLayout
    android:id="@+id/settq"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    app:layout_constraintHeight_percent="0.85">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Пароль"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="Нет пароля"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Макс. игроков"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/n_players"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/seek"
                android:min="2"
                android:max="6"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/var_none"
            android:onClick="onClickFirst"
            android:layout_height="60dp"
            android:src="@drawable/what"
            android:alpha="1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/var_chess"
            android:onClick="onClickSecond"
            android:src="@drawable/black_knight"
            android:alpha="0.2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/var_tictac"
            android:onClick="onClickThird"
            android:layout_height="60dp"
            android:src="@drawable/tictac"
            android:alpha="0.2"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/settq"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClickBack"
            android:shadowColor="@color/purple_200"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/borderColor"
            app:iconTintMode="src_in"
            app:rippleColor="@color/purple_200" />

        <Button
            android:id="@+id/refresh"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClickSave"
            android:shadowColor="@color/purple_200"
            app:icon="@android:drawable/ic_menu_save"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/borderColor"
            app:iconTintMode="src_in"
            app:rippleColor="@color/purple_200" />

        <View
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:shadowColor="@color/purple_200"
            app:icon="@android:drawable/ic_menu_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/borderColor"
            app:rippleColor="@color/purple_200" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>